/*
 * Blog posts
 */

 .blog-post {
    margin-bottom: 60px;
}
.blog-post-title {
    margin-bottom: 5px;
}

.blog-post-title a{
    color: #5a5a5a;
}
.blog-post-meta {
    margin-bottom: 20px;
    margin-top: -10px;
    color: #777;
}

/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
    margin-bottom: 0;
}
.blog-post-text {
    margin-top:30px;
    margin-bottom:30px;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0px;
    }
}

.post-date {
    display: block;
    margin-top: -.9rem;
    margin-bottom: 1rem;
    color: #777;
}
