footer {
    color: white;
    background-size: 100% auto;
}

@media (min-width: 992px) {
    footer {
        background-image: url(../images/footer.jpg);
    }
}

@media (max-width: 992px) {
    footer {
        background-image: url(../images/footer_mobo.jpg);
    }
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer h5 {
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer-social {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    .footer-social i {
        font-size: 2em;
    }
}

.footer-copyright {
    padding-top: 20px;
}

.logo-footer {
    padding-top: 40px;
    margin: 0 auto;
    padding-bottom: 40px;
}
@media (max-width: 768px) {
    .logo-footer {
        width:150px;
    }
}

.social-footer:visited {
    color: white;
}

.social-footer:hover {
    display: inline-block;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 5px 5px 4px #888;
    -webkit-box-shadow: 5px 5px 4px #888;
    box-shadow: 5px 5px 4px #888;
    background-color: white;
    color: black;
}
