/* CUSTOMIZACOES INSANE */

body {
    color: #5a5a5a;
}

@media (min-width: 992px) {
    .mailist-home {
        width: 600px;
    }
}

#content {
    background-image: url(../images/bodybg.jpg);
}

.insane-content {
    padding-bottom: 30px;
    padding-top: 20px;
}

.top-link:hover {
    color: black;
}

.icon-insane-youtube {
    color: white;
    background-color: red;
    border-radius: 10px;
}
.icon-insane-youtube:visited {
    color: white;
}
.icon-insane-soundcloud {
    color: white;
    background-color: #f50;
    border-radius: 10px;
}
.icon-insane-soundcloud:visited{
    color: white;
}

.loading-message {
	color: white;
	font-family: insaneFont;
	font-size: 20px;
}
