.navbar-inverse {
    background-color: black;
    color: white;
}

.navbar {
    margin-bottom: 0px;
}

.site-insane-header {
    font-size: 18px;  
}

@media (min-width: 992px) {
    .menu-center {
        width: 900px;
        margin-top: 20px;
    }
}

.navbar-inverse .navbar-nav > li > a {
    color: #C3C3C3;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: orangered;
}
