.page_home .page-header {
    background-image: url("../images/logo_horizontal.png");
    background-size: contain;
    width:404px;
    height:64px;
    text-indent: -9999px;
    overflow: hidden;
    border:0;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
    .page_home .page-header {
        width:379px;
        height:60px;
    }
}

@media (min-width: 768px) {
    .page_home .nav-logo {
        display: none;   
    }
}

.page_home #player_spotify .follow_title iframe{
    position:relative;
    top:4px;
}
