#player-id {
    background-image: url(../images/player_background_ID.jpg);
    color: white;
    background-size: cover;
}

#player-sf {
    background-image: url(../images/player_background_SF.jpg);
    color: white;
    background-size: cover;
}

.player-art {
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.buy-resources {
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.iframe-spotify {
}

@media (max-width: 768px) {
    .iframe-spotify {
        margin-bottom:20px;
        width:100%;
    }
}

.follow-button-spotify {
	margin-top: 20px;
}

@media (max-width: 768px) {
    .follow-button-spotify {
        text-align: center;
    	margin-bottom: 20px
    }
}
