#page_preorder .prices-form-container {
    display: none;
}

#page_preorder .form {
    padding: 20px 0;
}

#page_preorder .choose-title {
    font-weight: bold;
    font-size: 1.4em;
    display: block;
    padding-bottom: 5px;
}

#page_preorder label {
    display: block;
}

#page_preorder input[type="radio"] {
    position: relative;
    top: 1px;
}

#page_preorder label span {
    padding-left: 5px;
}

#page_preorder .images {
    display:none;
}

.image-container {
    vertical-align: middle;
    padding: 15px;
}

.buy-button-container {
    padding-top: 10px;
}