@font-face {
    font-family: SiliconFont;
    src: url(../fonts/Mars-Mission.ttf);
}

.insane-font {
    font-family: insaneFont;
}

.silicon-font {
    font-family: SiliconFont;
}

.menu-font {
    font-family: SiliconFont;
}

.subtitle-font {
    font-family: SiliconFont;
}