 <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Band</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Insane Driver is a band from São Paulo - Brazil, and was formed by Deivid Martins (Guitar), Nei Souza (Bass) and Wagner Neute (Drums) in 2013</p>
			
			<p>They are recording their first album and it will be released soon.</p><br>
			<h4>Members: </h4>
            
            <ul>    
                <li><p>Danilo Bigal (Guitar)</p></li>
                <li><p>Deivid Martins (Guitar)</p></li>
                <li><p>Marcos Bolsoni (Vocals)</p></li>
                <li><p>Nei Sousa (Bass and Backing Vocals)</p></li>
                <li><p>Wagner Neute (Drums and Keyboards)</p></li>

		</ul>
                </div>
          
                
            </div>
        </div>
    </section>
