 <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
 
                    <p>Please send an e-mail to <a href="mailto:insanedriverofficial@gmail.com">insanedriverofficial@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
