# Site settings
title: Insane Driver
email: insanedriverofficial@gmail.com
description: "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: aaaaaa #80B3FF
  secondary-dark: 111111 #111111

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: http://twitter.com/insanedriveroff
  - title: facebook
    url: http://facebook.com/projectrocker
  - title: soundcloud
    url: http://soundcloud.com/insanedriver
  - title: youtube
    url: http://www.youtube.com/user/insanedriverofficial
  - title: google-plus
    url: http://plus.google.com/u/1/110041480519649259510
  - title: instagram
    url: http://instagram.com/insanedriverofficial


# Postal address (add as many lines as necessary)
address:
  - line: São Paulo, Brazil


# Build settings
markdown: kramdown
permalink: pretty
